{
  "short_name": "GunshotYT",
  "name": "Gunshot Website",
  "icons": [
    {
    }
  ],
  "start_url": "https://gunshotyt.github.io/website/",
  "background_color": "#3e3e3e",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#ff8000",
  "shortcuts": [
    {
      "name": "Gunshot Website",
      "short_name": "Gunshot",
      "description": "The official website for Gunshot",
      "url": "https://gunshotyt.github.io/website/",
      "icons": [{ "src": "/img/logo.png", "sizes": "267x267" }]
    },
    {
     "name": "Gunshot Website",
      "short_name": "Gunshot",
      "description": "The official website for Gunshot",
      "url": "https://gunshotyt.github.io/website/",
      "icons": [{ "src": "/img/logo.png", "sizes": "267x267" }]
    }
  ],
  "description": "The official website for Gunshot",
  "screenshots": [
    {
      "src": "/img/screenshot1.png",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "/img/screenshot2.jpg",
      "type": "image/jpg",
      "sizes": "540x720"
    }
  ]
}
